[include mainsail.cfg]
[include sensors.cfg]
[include macros.cfg]
#[include timelapse.cfg]                   #uncomment the [include timelapse.cfg] if u want timelapse
                                           #you have to use following commands in putty:
                                           # cd ~/
                                           # git clone https://github.com/mainsail-crew/moonraker-timelapse.git
                                           # bash ~/moonraker-timelapse/install.sh

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7
position_min: -3
position_endstop: -3
position_max: 245
homing_speed: 30.0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -17
position_endstop: -17
position_max: 245
homing_speed: 30.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PB2
#position_endstop: 0.0
position_max: 250
position_min: -3
homing_speed: 5.0

[homing_override]
set_position_z:0
gcode:
    probe_reset
    G1 Z5 F1000
    G28 X Y
    G1 X122.5 Y125 F5000
    G28 Z
    G1 Z10 F1000

[stepper_z1]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC15
microsteps: 16
rotation_distance: 8
#endstop_pin: PC6

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
rotation_distance: 22.6789511               #has to be calibrated by everyone
gear_ratio: 50:17
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_kp: 28.937
pid_ki: 1.295
pid_kd: 161.688
min_temp: 0
max_temp: 260

[heater_fan extruder_fan]
pin: PB1

[heater_bed]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
control: pid
pid_kp: 67.648
pid_ki: 1.044
pid_kd: 1095.893
min_temp: 0
max_temp: 110

[fan]
pin: PA0

[output_pin LED]
pin: mcu:PA13
pwm: False
value: 0

[temperature_fan Mainboard]
pin: mcu:PA14
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4
max_temp: 100
min_temp: 20
target_temp: 50
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

[probe]
pin: !PB12
z_offset: 0
speed: 2.0
samples: 5
samples_tolerance: 0.075
samples_tolerance_retries: 3
samples_result: average
activate_gcode:
    probe_reset

[output_pin probe_reset_pin]
pin: PB13

[bed_mesh]
mesh_min: 15,15
mesh_max: 230, 230
probe_count: 6,6
speed: 50

[z_tilt]
z_positions:
    -30,125
    275,125
points:
    10,125
    235,125
speed: 140
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.001


[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: PA5

[mcu]
serial: /dev/ttyUSB0
restart_method: command

#[safe_z_home]
#home_xy_position: 122,122
#z_hop: 10

[output_pin beeper_pin]
pin: PB15
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100
