#########################################################################################
# START_PRINT T_BED={material_bed_temperature} T_EXTRUDER={material_print_temperature}  #
#########################################################################################

[gcode_macro START_PRINT]
description: All what needs to be done at print start
gcode:
    #### set defaults ####
    {% set t_extruder = params.T_EXTRUDER|default(0) %}
    {% set t_bed = params.T_BED|default(0) %}
    #### end off definition  ####
	{action_respond_info("Homing")}
    CG28                                      ; Home
    M83                                      ; Extruder relative mode
	{action_respond_info("Homing done")}
    {action_respond_info("Extruder Standby Temp")}
    M104 S170                                ; Extruder heat up standby temp 140
	{action_respond_info("Heat Bed")}
    M190 S69
	CG34
	M190 S{t_bed}                            ; Bed heat up
	{action_respond_info("Move to Front")}
	M109 S{t_extruder}                       ; Extruder heat up to target temp
    G92 E0.0                                 ; Reset extruder length
	G90                                      ; Absolute positioning
	PRIME_LINE                               ; First move  
    {action_respond_info("Start Printing")}


##################################
# Freigabe                       #
##################################

[gcode_macro Freigabe]
gcode:
    GcodeCheck
    {% set safe_check = printer["gcode_macro _gcode_check"].gcode_check %} ; gcode checker
    {% if safe_check %} 
      {action_respond_info("Status True")}
      {action_respond_info("Status Freigabe iO")}
    {% else %}
      {action_respond_info("Status False")}
      CANCEL_PRINT
      M84
    {% endif %}

##################################
# PRIME LINE                     #
##################################

[gcode_macro PRIME_LINE]
gcode:
    Freigabe
    {action_respond_info("Status True")}
    {action_respond_info("Prime Line Abstreifen")}
    M117 Prime Line Abstreifen
    SET_GCODE_OFFSET Z_ADJUST=-0.02 MOVE=1 ; 
    G90 ;Positionierung ueber Absolutwerte
    #G28 Z0 ;Faehrt Z-Achse zu min Endstops
    #{action_respond_info("Zmin erreicht")}
    G1 x-3 y-10
    G0 Z0.2 ; Faehrt Z um 0.2 hoch
    G92 E0 ;Nullt den Extruder
    {action_respond_info("Extrudiert Filament")}
    G1 X40 E25 F400 ; Extrude 25mm of filament in a 4cm line. Reduce speed (F) if you have a nozzle smaller than 0.4mm!
    G92 E0 ;Nullt den Extruder
    G1 E-1 F500 ; Kleiner Retract
    #{action_respond_info("Abstreifen")}
    G1 Y50 F4000 ; Faehrt schnell vom Abstreifpunkt weg.
    #G1 Y40 F4000 ; Faehrt schnell vom Abstreifpunkt weg.
    M117 ; Druckvorgang startet
    {action_respond_info("Druckvorgang startet")}
    SET_GCODE_OFFSET Z_ADJUST=0.02 MOVE=1 ; Korrektur des Offset wieder nach oben